# running-pig

./: .classpath  .project  README.txt  pom.xml
src/main/java/com/talis/pig/: Main.java  NQuadsStorage.java  NodeEncoder.java  PigLatinWriter.java  ShowAlgebra.java
src/main/piglatin/: helloworld.pig  nquadloader.pig
src/test/java/com/talis/pig/: NQuadsStorageTest.java
src/test/resources/: nquads.ttl
